<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beth and Rhod</title>
    <link href="https://fonts.googleapis.com/css?family=MysteryQuest|Rancho" rel="stylesheet"/>
    <link href="/client.css" rel="stylesheet">
    <style>

        @font-face {
            font-family: 'Mystery Quest script=latin rev=2';
            font-style: normal;
            font-weight: 400;
            src:   url(https://fonts.gstatic.com/s/mysteryquest/v4/467jJvg0c7HgucvBB9PLD3_iIZZGcu_VUezS-srDNfY.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */

        @font-face {
            font-family: 'Mystery Quest script=latin rev=2';
            font-style: normal;
            font-weight: 400;
            src:   url(https://fonts.gstatic.com/s/mysteryquest/v4/467jJvg0c7HgucvBB9PLDzLKmjGCnkmx1ziy0T7wKLI.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
    </style>
</head>
    <body>
    <div id="root"></div>
    <script id="state"></script>
    <script src="./client.js"></script>
</body>
</html>
